# Delivery-Microservices

./: README.md
delivery/: pom.xml
delivery/src/main/java/com/urjc/code/delivery/: Application.java
delivery/src/main/java/com/urjc/code/delivery/domain/: Order.java
delivery/src/test/java/com/urjc/code/delivery/: ExampleTest.java
products/: pom.xml
products/src/main/java/com/urjc/code/products/: Application.java
products/src/main/java/com/urjc/code/products/application/: ProductService.java
products/src/main/java/com/urjc/code/products/application/dto/: NewProductDto.java  ProductDto.java  PurchaseDto.java  UpdateProductDescriptionDto.java
products/src/main/java/com/urjc/code/products/controller/: ProductRestController.java
products/src/main/java/com/urjc/code/products/data/: ProductRepository.java
products/src/main/java/com/urjc/code/products/domain/: Product.java
products/src/main/java/com/urjc/code/products/exception/: NotEnoughStockToPurchaseException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
products/src/main/resources/: application.properties
products/src/test/java/com/urjc/code/products/: ExampleTest.java
