server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQLDB.HOST:localhost}:${MYSQLDB.PORT:3306}/${MYSQLDB.DBNAME:delivery}
spring.datasource.username=${MYSQLDB.USER:root}
spring.datasource.password=${MYSQLDB.PASSWORD:}